# MongoDB
MONGO_URI=mongodb+srv
MONGO_DB=
MONGO_COLLECTION=

#User_Credential
EMAIL_USER=
EMAIL_PASS=

# Firebase Admin SDK
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_API_KEY=

# Storage Firebase
STORAGE_BUCKET=

# Porta local
PORT=